{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "customkey",
          "value": "customvalue"
        },
        {
          "key": "Alt-Svc",
          "value": "webteleport=\":443\""
        }
      ]
    }
  ]
}
